<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1#0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        display: grid;
        place-items: center;
    }

    html {
        scroll-behavior: smooth;
        transition: 1s linear;
    }

    /* #section1 { */
    /*  */
    /* background: rgb(153, 197, 49); */
    /*  */
    /*  */
    /* } */
    /*  */
    /* #section2 { */
    /*  */
    /* background: rgb(49, 113, 197); */
    /*  */
    /* } */
    /*  */
    /* #section3 { */
    /*  */
    /* background: rgb(197, 71, 49); */
    /*  */
    /* } */
    /*  */
    /* .card { */
    /* min-width: 200px; */
    /* min-height: 200px; */
    /* scroll-snap-align: start; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* padding: 2rem; */
    /* border-radius: 20px; */
    /* } */
    /*  */
    /* .container { */
    /*  */
    /* scroll-snap-type: x mandatory; */
    /* max-width: 600px; */
    /* overflow-x: scroll; */
    /* display: flex; */
    /* padding: 2rem; */
    /* gap: 1rem; */
    /* justify-content: center; */
    /* align-items: center; */
    /* } */
    /*  */
    /* .container::-webkit-scrollbar { */
    /* height: 10px; */
    /* } */
    /*  */
    /* .container::-webkit-scrollbar-thumb { */
    /* background: black; */
    /* border-radius: 20px; */
    /* } */
    /*  */
    /* .container::-webkit-scrollbar-track { */
    /* background: gray; */
    /* border-radius: 20px; */
    /* } */
</style>


<body>
    <!-- <div class="container"> -->
    <!-- <section id="section1" class="card"></section> -->
    <!-- <br><br><br> -->
    <!-- <section id="section2" class="card"></section> -->
    <!-- <br><br><br> -->
    <!--  -->
    <!-- <section id="section3" class="card"></section> -->
    <!-- </div> -->
    <!-- <a href="#section1"><input type="radio" name="check" value="1"></a> -->
    <!-- <a href="#section2"><input type="radio" name="check"></a> -->

    <!-- <a href="#section3"><input type="radio" name="check"></a> -->
    <div id="toggle" class="hidden">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
    <button id="button">
        toggle
    </button>
    <div>
        
    </div>
    <script src="index.js"></script>
</body>

</html>